# bxycloud

./: README.md  pom.xml
clients/: README.md  pom.xml
clients/bpm-client/: pom.xml
clients/cms-client/: pom.xml
clients/job-client/: pom.xml
clients/msg-client/: pom.xml
clients/system-client/: pom.xml
components/bxy-cache-starter/: README.md  pom.xml
components/bxy-cache-starter/src/main/java/com/boxiaoyun/cache/: CacheAutoConfigure.java  CaffeineAutoConfigure.java  RedisAutoConfigure.java
components/bxy-cache-starter/src/main/java/com/boxiaoyun/cache/lock/: CaffeineDistributedLock.java  RedisDistributedLock.java
components/bxy-cache-starter/src/main/java/com/boxiaoyun/cache/properties/: CustomCacheProperties.java
components/bxy-cache-starter/src/main/java/com/boxiaoyun/cache/repository/: CacheRepository.java  CaffeineRepositoryImpl.java  RedisRepositoryImpl.java
components/bxy-cache-starter/src/main/java/com/boxiaoyun/cache/utils/: RedisObjectSerializer.java
components/common-core/: pom.xml
components/common-core/src/main/java/com/boxiaoyun/common/annotation/: RequestMappingScan.java  TableAlias.java
components/common-core/src/main/java/com/boxiaoyun/common/configuration/: CommonProperties.java  SwaggerProperties.java
components/common-core/src/main/java/com/boxiaoyun/common/constants/: CacheKey.java  CommonConstants.java  ErrorCode.java  SecurityConstants.java
components/common-core/src/main/java/com/boxiaoyun/common/context/: BaseContextHandler.java
components/common-core/src/main/java/com/boxiaoyun/common/converter/: EnumDeserializer.java
components/common-core/src/main/java/com/boxiaoyun/common/event/: RemoteRefreshRouteEvent.java
components/common-core/src/main/java/com/boxiaoyun/common/exception/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseException.java  BaseFeginException.java  BaseOauth2Exception.java  BaseOauth2ExceptionSerializer.java  BaseOauth2WebResponseExceptionTranslator.java  BaseRestResponseErrorHandler.java  BaseSignatureException.java  GlobalExceptionHandler.java
components/common-core/src/main/java/com/boxiaoyun/common/filter/: BaseFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
components/common-core/src/main/java/com/boxiaoyun/common/health/: DbHealthIndicator.java
components/common-core/src/main/java/com/boxiaoyun/common/interceptor/: FeignRequestInterceptor.java
components/common-core/src/main/java/com/boxiaoyun/common/jackson/: FastJsonSerializerFeatureCompatibleForJackson.java  SerializerFeature.java
components/common-core/src/main/java/com/boxiaoyun/common/lock/: AbstractDistributedLock.java  DistributedLock.java
components/common-core/src/main/java/com/boxiaoyun/common/model/: PageParams.java  RemoteData.java  ResultBody.java  ResultBody.java.bak  TreeNode.java
components/common-core/src/main/java/com/boxiaoyun/common/mybatis/: DataScopeType.java  EntityMap.java  EnumConvertInterceptor.java  ModelMetaObjectHandler.java
components/common-core/src/main/java/com/boxiaoyun/common/security/: BaseAuthority.java  BaseClientInfo.java  BaseJwtAccessTokenEnhancer.java  BaseJwtTokenService.java  BaseRedisTokenService.java  BaseSecurityConstants.java  BaseTokenEnhancer.java  BaseUserConverter.java  BaseUserDetails.java  SecurityHelper.java
components/common-core/src/main/java/com/boxiaoyun/common/test/: BaseTest.java
components/common-core/src/main/resources/: error.properties
components/common-starter/: pom.xml
components/common-starter/src/main/java/com/boxiaoyun/autoconfigure/: AutoConfiguration.java  FeignAutoConfiguration.java  RedisCacheAutoConfiguration.java  ServerConfiguration.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
dependencies/: README.md  pom.xml
dependencies/cloud-clients-dependencies/: pom.xml
dependencies/cloud-dependencies/: pom.xml
gateway/api-gateway-server/: pom.xml
gateway/api-gateway-server/src/main/java/com/boxiaoyun/gateway/: ApiGatewayApplication.java
samples/sso-ui-demo/: pom.xml
samples/sso-ui-demo/src/main/resources/: bootstrap.yml
samples/sso-ui-demo/src/main/resources/templates/: index.html
server/: README.md  pom.xml
server/admin-server/: pom.xml
server/admin-server/src/main/java/com/boxiaoyun/admin/: AdminApplication.java
server/admin-server/src/main/resources/: bootstrap.yml
server/generator-server/: pom.xml
server/generator-server/src/main/resources/: bootstrap.yml
server/sba-server/: pom.xml
server/sba-server/src/main/resources/: bootstrap.yml  logback-spring.xml
server/site-server/: pom.xml
server/site-server/src/main/java/com/boxiaoyun/site/: SiteApplication.java
server/site-server/src/main/resources/: bootstrap.yml
server/site-server/src/main/resources/static/css/: login.css
server/site-server/src/main/resources/templates/: confirm_access.html  login.html
services/msg-service/: pom.xml
services/msg-service/src/main/java/com/boxiaoyun/msg/: MsgServiceApplication.java
services/msg-service/src/main/resources/: bootstrap.yml
services/msg-service/src/main/resources/mapper/: EmailConfigMapper.xml  EmailLogsMapper.xml  EmailTemplateMapper.xml  WebhookLogsMapper.xml
services/system-service/: pom.xml
services/system-service/src/main/java/com/boxiaoyun/system/: SystemServiceApplication.java
services/system-service/src/main/resources/: bootstrap.yml
services/system-service/src/main/resources/mapper/: GatewayAccessLogsMapper.xml  GatewayIpLimitApiMapper.xml  GatewayIpLimitMapper.xml  GatewayRateLimitApiMapper.xml  GatewayRateLimitMapper.xml  GatewayRouteMapper.xml  LoginLogsMapper.xml  SysStationMapper.xml  SystemAccountMapper.xml  SystemActionMapper.xml  SystemApiMapper.xml  SystemAppMapper.xml  SystemAuthorityActionMapper.xml  SystemAuthorityAppMapper.xml  SystemAuthorityMapper.xml  SystemAuthorityRoleMapper.xml  SystemAuthorityUserMapper.xml  SystemDeveloperMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  SystemMenuMapper.xml  SystemOrgMapper.xml  SystemRoleMapper.xml  SystemRoleUserMapper.xml  SystemUserMapper.xml
(+524 files in other folders)
