<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.boxiaoyun</groupId>
        <artifactId>pro-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <artifactId>clients</artifactId>
    <description>业务组件接口模块</description>
    <modules>
        <module>system-client</module>
        <module>msg-client</module>
        <module>bpm-client</module>
        <module>job-client</module>
        <module>cms-client</module>
    </modules>
</project>
